#BlueJ class context
comment0.params=
comment0.target=Teacher()
comment1.params=name\ age\ gender\ subject\ salary
comment1.target=Teacher(java.lang.String,\ int,\ char,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=
comment3.target=double\ getSalary()
comment4.params=
comment4.target=void\ setSubject()
comment5.params=
comment5.target=void\ setSalary()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
